<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="master.css">
<link rel="stylesheet" href="Tmaster.css">
</head>
<body>

<ul class="sidenav">
  <li><a class="active" href="#관리자 페이지">관리자 페이지</a></li>
  <li><a href="#회원">회원</a></li>
  <li><a href="#게시글">게시글</a></li>
  <li><a href="#도서">도서</a></li>
</ul>

<div class="content">
  <h2 id="title2">회원정보</h2>
  <p>회원들의 정보와 대출여부를 볼수 있는 곳입니다.</p>
  <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>

  <table id="t01">
    <tr>
      <th>이름</th>
      <th>연락처</th> 
      <th>이메일</th>
      <th>대출여부</th>
    </tr>
    <tr>
      <td>윤세일</td>
      <td>010-1234-5678</td>
      <td>abcd@efc.com</td>
      <td>점프 투 파이썬</td>
    </tr>
    <tr>
        <td>장원준</td>
        <td>010-1234-5678</td>
        <td>gadf@efc.com</td>
        <td>자바스크립트</td>
    </tr>
    <tr>
        <td>윤세일</td>
        <td>010-1234-5678</td>
        <td>abcd@efc.com</td>
        <td>html & css</td>
    </tr>
    <tr>
        <td>윤세일</td>
        <td>010-1234-5678</td>
        <td>abcd@efc.com</td>
        <td>자바</td>
    </tr>
  </table>

  
  <h3>Resize the browser window to see the effect.</h3>
</div>

</body>
</html>